image: node:latest

variables:
  awal: "INI BELAJAR"
  satu: "INI TEKS SATU"
  dua: "INI TEKS DUA"
  tiga: "INI TEKS TIGA"
  empat: "INI TEKS EMPAT"

belajar:
  stage: build
  script:
    - echo $awal

satu:
  stage: test
  script:
    - echo $satu

dua:
  stage: test
  script:
    - echo $dua

tiga:
  stage: test
  script:
    - echo $tiga

empat:
  stage: test
  script:
    - echo $empat


